
% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}

This paper focused on identifying a patient's cancer type based on the readings of microRNAs (miRNA) in the patient's body. Our data consisted of miRNA readings from $2895$ patients who were diagnosed with $6$ different cancer types. Our features included the normalized values of $1881$ unique miRNAs. We used four different model types: Logistic Regression, k-nearest neighbors (kNN), decision trees, and random forests. Our logistic regression model with an l-1 penalty, a liblinear solver, and the over multiclass parameter performed the best, with a weighted F1 score of 0.97233.

% The \textbf{} command makes the specified text bold. The \emph{} or
% \textit{} command are used to italicize text. In general, text is never
% underlined.

% DON'T FORGET TO MATCH EACH OPEN BRACE WITH A CLOSING BRACE!
\end{abstract}

