
\section{Background}
\label{sec:background}

\subsection{Models}
\label{subsec:models}
We tried the logistic regression, k-nearest neighbors (kNN), decision tree, and random forest models from Python's \texttt{scikit-learn} library on our dataset \cite{scikit-learn}. Our logistic regression model utilized a sigmoid function, defined as $$\frac{1}{1 + e^{\sum_{i=1}^{n} \theta_{i}X_{i}}}$$ A sigmoid function takes a real value number and maps it to a value between 0 and 1.\\
For the kNN models, we varied the method used to calculate the distance between two nodes, and also the number of closest neighbors to consider. Thus, for any two data entries $x$ and $y$, the method used to calculate the distance between them varied according to the formula 
\[
d(\textbf{x}, \textbf{y}) = \left( \sum_{i=1}^{n} \left| x_{i} - y_{i} \right| ^{p} \right) ^{1/p}
\]
which is known as the Minkowski distance. Two special cases of this formula occur when $p = 1$, which results in Manhattan distance being used, and when $p = 2$, which results in Euclidean distance being used. Thus, $p$ was the hyperparameter that we varied. \\
For the decision tree models, we used both the gini impurity criteron, which is defined as 
$$\textit{Gini}: \mathit{Gini}(E) = 1 - \sum_{j=1}^{c}p_j^2$$ and entropy information gain, which is defined as
$$\textit{Entropy}: H(E) = -\sum_{j=1}^{c}p_j\log p_j$$ These criteria are used to determine which node to install at each level of the decision tree.\\ The random forest model was \texttt{RandomForestClassifier} from \texttt{scikit-learn} and used the gini criterion as well.

\subsection{Data Organization}
\label{subsec:data_prep}
The dataset could not be used directly in its original state, and had to go through some preprocessing and reformatting. Initially, the data was stored in $6$ folders, one for each type of cancer. Each one of these folders contained further sub-folders that housed the details of a single patient with that type of cancer. \\

We wrote a Python script that checked all the files and made sure that each patient's data included miRNA features that were identical to and in the same order as every other patient's data. This was to ensure that no patient had any missing features, and that all features for each patient occurred in the correct order. Fortunately, our script revealed that all patients had the same features and in the same order. \\

Following this, it was necessary to pull all the patient data into one single file. This file would contain the miRNA types as the features, and the cancer type as the target variable. Another Python script was written to go through all the files and store the miRNA features and their normalized reads in a \texttt{pandas} DataFrame. Finally, the cancer type of each patient was encoded with an integer value and stored as the target variable in the DataFrame. The values assigned to each cancer type are enumerated below.
\begin{itemize}
  \item Breast Invasive Carcinoma: 1
  \item Kidney Renal Clear Cell Carcinoma: 2
  \item Lung Adenocarcinoma: 3
  \item Lung Squamous Cell Carcinoma: 4
  \item Pancreatic Adenocarcinoma: 5
  \item Uveal Melanoma: 6
\end{itemize}

All the data from one patient constituted a single training example. The resulting dataset had dimensions of $2895$x$1883$. Thus, there were a total of $2895$ patients, with $1881$ features, not including the target variable. We then wrote the \texttt{pandas} dataset to a file called \path{tcga_data.csv} to circumvent having to recreate the dataset for every model we ran. After this step, the data was read in directly from \path{tcga_data.csv}.\\

\subsection{Preprocessing}
\label{subsec:preprocessing}
The data read in from \path{tcga_data.csv} had to undergo some further preprocessing before it was ready to be used by our models. First, we selected our target and feature columns using DataFrame slicing operations. Then, we split the dataset into a training set that included 80\% of the data, and a test set that comprised of the remaining 20\% of the data. For this, we used \texttt{scikit-learn}'s \path{train_test_split} method. Then, we used \texttt{scikit-learn}'s \texttt{StandardScaler} to standardize both the training and test sets. The test set was standardized according to the mean and standard deviation of the training set data, so as to prevent any information leaks.\\

\subsection{Feature Selection}
\label{subsec:feature}
A manual glance at \path{tcga_data.csv} showed that a few of the features had very low variance. We decided to exclude all features with a variance of less than $0.1$ using \texttt{VarianceThreshold} from the \texttt{scikit-learn} library.\\