
\section{Conclusions}
\label{sec:concl}
In this paper, our goal was to build a classification model that could accurately predict cancer type based on the normalized levels of certain miRNA. The models we tried included logistic regression, k-nearest neighbors, decision trees, and random forests. Our logistic regression model that utilized an l-1 penaltywith a liblinear solver and ovr multiclass managed to perform the best, with a weighted F1 score of 0.97233. Given that our top 4 logistic regression models used ovr as the multiclass parameter, it seems that a one-vs-rest classification system worked best for this problem. 

In the future, perhaps it would be beneficial to spend some more time tuning parameters of the random forest models. The random forest models were our next best-performing models. They work relatively well even with a standard implementation and no parameter tuning, and future explorations of this problem could involve further investigation into tuning parameters of the random forest.
