
\section{Experiments}
\label{sec:expts}
To evaluate the performance of all models, we used weighted F1 scores, since accuracy could be misleading and non-representative of our models' performances, given the imbalance of various cancer types in the dataset. Weighted F1 scores have the added advantage of taking label imbalances into account. To retrieve the scores, we used the \path{f1_score} function from \texttt{scikit-learn}.

\subsection{Logistic Regression}
We varied a number of parameters for our logistic regression model.
\begin{enumerate}
    \item Penalty: This was varied between the l-1 penalty and the l-2 penalty.
    \item Solver: The default solver of \texttt{scikit-learn}'s logistic regression model is liblinear. This solver serves  well for small datasets. On the other hand, sag and saga work faster for larger data. There is also lbfgs, which together with sag and saga, can be used for multiclass problems. Note that not all solvers handle both l-1 and l-2 penalties. For example lbfgs and sag only work with the l-2 penalty, whereas the opposite is true for liblinear and saga.
    \item Regularization Strength: In other words, the penalty for over-complex models. This number is a numeric value which we performed simple grid search on.
    \item Multiclass: This can be $multinomial$ or $ovr$. $Multinomial$ views each target label as a separate classification label, while $ovr$ creates a binary classification system for every label. Hence, $ovr$ took longer to run in our case.
\end{enumerate}
    
Moreover, we decided to look at both the macro and micro f-1 scores. Here is how they differ: macro means to take the average of the precision and recall of the system on different label sets; micro means that sum up the individual true positives, false positives, and false negatives of the system for different sets and the apply them to get the statistics. Hence, in other words, a macro-average will compute the metric independently for each class and then take the average (thus treating all classes equally), whereas a micro-average will aggregate the contributions of all classes to compute the average metric.

\subsection{k-Nearest Neighbors}
For our kNN models, we varied the distance method used, and the number of closest neighbors considered. Our distance method varied over $p$ = 1 (Manahattan), $p$ = 2 (Euclidean), and $p$ = 3 (arbitrary Minkowski). We varied the number of closest neighbors considered over 3 and 5 neighbors.\\

\subsection{Decision Tree}
Due to the nature of decision trees, not much parameter tuning was needed. However, we did vary the criterion for node installation between gini and entropy. These criteria were described in more detail in the previous section.\\
One of the advantages of decision trees is that they are relatively easy to understand and visualize. After fitting our model, we used a visualization tool called \texttt{Graphviz} \cite{graphviz}, which was inspired by \texttt{scikit-learn}'s \cite{scikit-learn} Decision Tree Classifier page. This allowed us to have a better understanding of the structure of our trees.

\subsection{Random Forest}
Given that \texttt{RandomForestClassifier} is a classifier that works relatively well without any tuning, for this paper, we didn't tune many parameters. We varied the criterion between entropy and gini. Apart from that, we used a standard implementation of random forests from \texttt{scikit-learn} with the default model parameters.\\

We also tried feature selection for all models with low variance (variance $<$ 0.1) features removed.