
% The \section{} command formats and sets the title of this
% section. We'll deal with labels later.
\section{Introduction}
\label{sec:intro}
Learning how to diagnose cancer accurately and efficiently has been the focus of medical research for a long time. Diagnosing cancer early can save the lives of some patients. As such, it is critical that there be an accurate way of solving this problem. In this paper, we build a number of classification models in an attempt to diagnose cancer type using microRNA (miRNA) readings. This paper was inspired by a paper written by Telonis et al. (2017) \cite{telonis2017knowledge}, and used a subset of their dataset \cite{data}. The dataset we used contained collective information about $2895$ patients regarding their miRNA readings and the specific cancer types they were diagnosed with. Here we looked at $6$ different cancer types:
\begin{itemize}
  \item Breast Invasive Carcinoma
  \item Kidney Renal Clear Cell Carcinoma
  \item Lung Adenocarcinoma
  \item Lung Squamous Cell Carcinoma
  \item Pancreatic Adenocarcinoma
  \item Uveal Melanoma
\end{itemize}
The readings for each miRNA level comprised the features for our dataset, while the target variable was the cancer type.
Next, we will go over how we manipulated the dataset to transform it into a form that could be used by our models. After that, we will explain the background of our models and summarize the experiments we ran. Finally, we will go over our results and talk about possible future steps as well.

