
% A bib file is just a collection of entries that look like the one.
% shown below. This is a citation for our course textbook formatted in 
% the BibTeX format. The easiest way to obtain these BibTeX citations 
% is to Google the title of the paper you're looking for, along with 
% the word "bibtex". The top hits are usually pages like CiteSeer,
% CiteULike and Bibsonomy that will then give you the
% option of exporting the citation for that paper in the BibTeX format.
% Simply copy-paste the citation you find into this file. To
% cite a specific paper, just use its key inside the \cite{} command 
% in the appropriate place. I often modify the key that comes with the
% downloaded citation into something simpler that is easier to work with.

% Websites are a special case and should be cited as follows.
@misc{data,
title = {TCGA Data},
author = {National Cancer Institute},
howpublished = {\url{https://portal.gdc.cancer.gov/}},
year = {2018},
note = {Retrieved on Feb. 22, 2018.}
}

% Place additional BibTeX entries here...
@article{telonis2017knowledge,
  title={Knowledge about the presence or absence of miRNA isoforms (isomiRs) can successfully discriminate amongst 32 TCGA cancer types},
  author={Telonis, Aristeidis G and Magee, Rogan and Loher, Phillipe and Chervoneva, Inna and Londin, Eric and Rigoutsos, Isidore},
  journal={Nucleic acids research},
  volume={45},
  number={6},
  pages={2973--2985},
  year={2017},
  publisher={Oxford University Press}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@misc{pandas,
title = {Pandas Library},
author = {Pandas Core Team},
howpublished = {\url{http://pandas.pydata.org/pandas-docs/stable/}},
year = {2018},
note = {Retrieved on Feb. 27, 2018.}
}

@misc{graphviz,
title = {Graphviz Software},
author = {Ellson, J. and Gansner, E. and Hu, Y. and Janssen, E. and North, S.},
howpublished = {\url{https://graphviz.gitlab.io/credits/}},
year = {2018},
note = {Retrieved on Feb. 27, 2018.}
}




@misc{graphvizblog,
 title={Decision trees in python with scikit-learn and pandas},
 author={Chris},
howpublished = {\url{http://chrisstrelioff.ws/sandbox/2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html}},
year = {2015},
note = {Retrieved on Feb. 27, 2018.}
}