
\section{Results}
\label{sec:results}

\subsection{Logistic Regression}
Since we performed grid search on the regularization strength, we will go over the best performing model for each penalty, solver, and multiclass. Our best performing logistic regression model had a weighted F1 score of 0.97233, and used the l-1 penalty, a liblinear solver, and the ovr multiclass parameter. In fact, our top 4 logistic regression models all used the ovr multiclass parameter. A summary of all our logistic regression models' performance can be seen in Figure \ref{fig:log-results}.\\

\begin{figure}
    \centering
    \begin{tabular}{c|c|c|c|c}
        \hline
        \hline
        $\textbf{Penalty}$ & $\textbf{Solver}$ & \textbf{Multiclass} & \textbf{F1 score (weighted)}\\
        \hline
        l-1 & liblinear & ovr & 0.97233 \\
        l-2 & saga & ovr & 0.97064 \\
        l-1 & saga & ovr & 0.96725 \\
        l-2 & lbfgs & ovr & 0.96542 \\
        l-2 & saga & multinomial & 0.96539 \\
        l-2 & liblinear & ovr & 0.96537 \\
        l-1 & saga & multinomial & 0.96370 \\
        l-2 & lbfgs & multinomial & 0.95692 \\
        \hline
        \hline
    \end{tabular}
    \caption{Performance of logistic regression models (in order from best to worst).}
    \label{fig:log-results}
\end{figure}

\subsection{k-Nearest Neighbors}
Our kNN models performed decidedly worse than our logistic regression models. The kNN models that used Manhattan distance ($p = 1$) did better than models that used Euclidean distance ($p = 2$) or arbitrary Minkowski distance($p = 3$). However, even the best performing kNN model, with a weighted F1 score of 0.86538, did not do as well as the worst performing logistic regression model, with a weighted F1 score of 0.95692. A summary of the performance of all of our kNN models can be seen in Figure \ref{fig:knn-results}.
\begin{figure}
    \centering
    \begin{tabular}{c|c|c|c|c}
        \hline
        \hline
        $\textbf{k}$ & $\textbf{Distance Method}$ & \textbf{F1 score (weighted)}\\
        \hline
        3 & Manhattan & 0.86538 \\
        5 & Manhattan & 0.85262 \\
        3 & Euclidean & 0.82993 \\
        5 & Euclidean & 0.82948 \\
        5 & Minkowski & 0.70945 \\
        3 & Minkowski & 0.69450 \\
        \hline
        \hline
    \end{tabular}
    \caption{Performance of kNN models (in order from best to worst).}
    \label{fig:knn-results}
\end{figure}

\subsection{Decision Trees}
For our decision tree models, we tried two installation criterion: gini and entropy. Our decision tree model using gini returned a weighted F1 score of 0.91197, while the model that used entropy returned a weighted F1 score of 0.92238. We expected that both these criteria would yield similar results, but it turned out that using entropy yielded a higher F1 score. We thought this was because gini is essentially a measure of how often a random sample would get categorized incorrectly, hence minimizing misclassification. However, entropy penalizes small probabilities, and is more useful for exploratory building of the tree. For decision trees, performance improved slightly when the dataset had low variance features deleted from it.

An example visualization of a gini decision tree can be seen in Figure \ref{fig:decision_tree}. This tree has a maximum depth of 16. Moreover, the first pure node appears in $height = 2$ with $69$ samples being categorized to Uveal Melanoma cancer types. This type of visualization provides an easy walk-through of the algorithm. Further, decision trees are useful because predicting the cancer type for a new example is $O(log n)$, where n is the number of nodes in the tree.\\


\begin{figure}

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.47\textwidth]{dt.png}

  % *Every* figure should have a descriptive caption.
  \caption{Decision tree with Gini installation criteria.}
  \label{fig:decision_tree}
\end{figure}

\subsection{Random Forests}
Similar to our decision tree models, we varied the node installation criterion: gini and entropy. Our random forest model that used gini had a weighted F1 score of 0.94453, while the model that used entropy had a weighted F1 score of 0.94464. These models both ran on datasets that had had low variance features deleted, and performed better than when no features were deleted from the dataset.

Thus, logistic regression seemed to perform the best overall, followed by random forests, decision trees, and finally, kNN. Deleting low variance features did not seem to have too much of an effect on the weighted F1 scores of any models, except the decision trees and the random forests. However, since deleting low variance features didn't adversely affect the performance of kNN and logistic regression models, the results reported earlier were all on datasets that had low variance features deleted. 

Even though our decision tree models did not perform as well compared to our logistic regression models, there were still many advantages to trying them:
\begin{enumerate}
    \item No heavy tuning of parameters involved.
    \item Work for both continuous and numerical data.
    \item Prediction of new data is logarithmic of the data points encountered during training.
    \item Easy to understand and visualize.
\end{enumerate}
These advantages made it easier to run many of our experiments. 

